<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="context" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginFormController">
   <children>
      <Label layoutX="63.0" layoutY="53.0" text="Login Form">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="txtEmail" layoutX="226.0" layoutY="136.0" promptText="E-mail" />
      <TextField fx:id="txtPassword" layoutX="226.0" layoutY="200.0" promptText="Password" />
      <Separator layoutX="26.0" layoutY="91.0" prefHeight="10.0" prefWidth="194.0" />
      <Hyperlink layoutX="161.0" layoutY="254.0" onAction="#goToRegisterFormOnAction" text="I Haven't an Account" underline="true" />
      <Button layoutX="323.0" layoutY="253.0" mnemonicParsing="false" onAction="#loginOnAction" prefHeight="25.0" prefWidth="65.0" text="Login" />
      <ComboBox fx:id="comRole" layoutX="248.0" layoutY="84.0" prefWidth="150.0" promptText="Select Role" />
   </children>
</AnchorPane>
